import java.util.*;
import java.lang.*;

public class PasswordStrengthChecker {
    public static void main(String[] args){
        Scanner sc  = new Scanner(System.in);
        String s = sc.next();
        strength(s);
    }
    public static void strength(String s) {
        char[] str = s.toCharArray();
        int n = str.length;
        char[] spCharacter = {'!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+'};
        boolean hasLower = false;
        boolean hasUpper = false;
        boolean hasDigit = false;
        boolean specialChar = false;
        for (int i = 0; i < n; i++) {
            if (Character.isLowerCase(str[i])) {
                hasLower = true;
            } else if (Character.isUpperCase(str[i])) {
                hasUpper = true;
            } else if (Character.isDigit(str[i])) {
                hasDigit = true;
            } else {
                for (int j = 0; j < spCharacter.length; j++) {
                    if (spCharacter[j] == str[i]) {
                        specialChar = true;
                        break;
                    }
                }
            }
        }
        if (hasLower && hasUpper && hasDigit && specialChar && n >= 8) {
            System.out.println("Password is Strong");
        } else if ((hasLower || hasUpper || specialChar) && n >= 6) {
            System.out.println("Password is moderate");
        } else {
            System.out.println("Password is weak");
        }
        //ANOTHER WAY TO CHECK STRENGTH
//        int strength = 0;
//        if (hasLower) strength++;
//        if (hasUpper) strength++;
//        if (hasDigit) strength++;
//        if (hasSpecialChar) strength++;
//
//        System.out.println("Password strength: " + strength + "/4");
    }
}
